# testingtwice

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/startup/twiscodetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/startup/twiscodetest/: MainApp.kt
app/src/main/java/com/startup/twiscodetest/data/localdb/: AppDataBase.kt
app/src/main/java/com/startup/twiscodetest/data/localdb/dao/: KeranjangDao.kt
app/src/main/java/com/startup/twiscodetest/data/model/: Category.kt  ConditionOfItem.kt  DealOption.kt  DefaultIcon.kt  DefaultPhoto.kt  DefaultPhotoX.kt  DefaultPhotoXX.kt  GetAddress.kt  ItemCurrency.kt  ItemLocation.kt  ItemPriceType.kt  ItemType.kt  KeranjangModel.kt  ModelData.kt  ModelDataItem.kt  RatingDetails.kt  SubCategory.kt  User.kt
app/src/main/java/com/startup/twiscodetest/data/server/: GlobalInterceptor.kt  NetworkService.kt
app/src/main/java/com/startup/twiscodetest/di/: module.kt
app/src/main/java/com/startup/twiscodetest/repository/: MainRepo.kt  MainRepoImpl.kt
app/src/main/java/com/startup/twiscodetest/util/: BaseViewBinding.kt  CheckingNetwork.kt  Constant.kt  DataConverter.kt  DialogAdapter.kt  FilterAdapter.kt
app/src/main/java/com/startup/twiscodetest/view/: CelebrateOrder.kt
app/src/main/java/com/startup/twiscodetest/view/cart/: CartActivity.kt  CartAdapter.kt  CartViewModel.kt
app/src/main/java/com/startup/twiscodetest/view/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_baseline_account_circle_24.xml  ic_baseline_add_box_24.xml  ic_baseline_brightness_1_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_image_24.xml  ic_baseline_indeterminate_check_box_24.xml  ic_baseline_location_on_24.xml  ic_baseline_stop_24.xml
app/src/main/res/drawable-v24/: rounded_layout.xml
app/src/main/res/layout/: activity_cart.xml  activity_celebrate_order.xml  activity_main.xml  dialog_layout.xml  dialog_layout_filter.xml  item_filter.xml  item_keranjang.xml  item_shop.xml  item_string.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/startup/twiscodetest/: ExampleUnitTest.kt
(+1 files in other folders)
