<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.CelebrateOrder">

    <ImageView
        android:id="@+id/ok"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/ic_baseline_check_circle_24"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"/>

    <TextView
        android:id="@+id/hore"
        android:layout_width="wrap_content"
        android:text="Berhasil Order"
        android:textSize="@dimen/_18ssp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/ok"
        app:layout_constraintStart_toStartOf="@id/ok"
        app:layout_constraintEnd_toEndOf="@id/ok"
        android:layout_height="wrap_content"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/hurray"
        app:lottie_rawRes="@raw/hurray"
        android:layout_width="match_parent"
        app:lottie_autoPlay="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="match_parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>