<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardElevation="@dimen/_5sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_50sdp">

        <ImageView
            android:id="@+id/images"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_10sdp"
            android:textColor="#1977C1"
            android:maxLines="1"
            android:layout_marginTop="@dimen/_10sdp"
            android:ellipsize="marquee"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintEnd_toEndOf="@id/images"
            app:layout_constraintStart_toStartOf="@id/images"
            app:layout_constraintTop_toBottomOf="@id/images"
            tool:text="Kecapi" />

        <TextView
            android:id="@+id/price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_10sdp"
            android:textColor="#A59508"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintEnd_toEndOf="@id/title"
            app:layout_constraintStart_toStartOf="@id/title"
            app:layout_constraintTop_toBottomOf="@id/title"
            tool:text="RP200" />

        <TextView
            android:id="@+id/location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_baseline_location_on_24"
            android:paddingStart="@dimen/_10sdp"
            android:textColor="#565252"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintEnd_toEndOf="@id/price"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintStart_toStartOf="@id/price"
            app:layout_constraintTop_toBottomOf="@id/price"
            tool:text="Sidoarjo" />

        <TextView
            android:id="@+id/user"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_baseline_account_circle_24"
            android:paddingStart="@dimen/_10sdp"
            android:textColor="#565252"
            android:textSize="@dimen/_11ssp"
            android:layout_marginTop="@dimen/_5sdp"
            android:maxLines="1"
            android:ellipsize="marquee"
            app:layout_constraintEnd_toEndOf="@id/location"
            app:layout_constraintStart_toStartOf="@id/location"
            app:layout_constraintTop_toBottomOf="@id/location"
            tool:text="Sanji" />

        <Button
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:backgroundTint="#03A9F4"
            android:textSize="@dimen/_8ssp"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintStart_toStartOf="@id/user"
            app:layout_constraintTop_toBottomOf="@id/user"
            tool:text="3000" />

        <ImageView
            android:id="@+id/halal"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn"
            app:layout_constraintBottom_toBottomOf="@id/btn"
            app:layout_constraintTop_toBottomOf="@id/user"
            android:src="@drawable/halal" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>